APP_NAME='Hrms Codxpert'
APP_ENV=local
APP_KEY=base64:4MmUOjFtGF1QS+AyfOIuJk74hfWW00hUsV8S0fFgDWU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://hrms.codxpert.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrmscodxpert
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=codxpert.com
MAIL_PORT=587
MAIL_USERNAME=taskly@codxpert.com
MAIL_PASSWORD=jvQrnV6T227j7xnO
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS=taskly@codxpert.com
MAIL_FROM_NAME="${APP_NAME}"

CHAT_MODULE='on'
PUSHER_APP_ID='1914672'
PUSHER_APP_KEY='104e92e37748a1ab602b'
PUSHER_APP_SECRET='9e620b519c7a5268689b'
PUSHER_APP_CLUSTER='ap2'
RECAPTCHA_MODULE=''
NOCAPTCHA_SITEKEY='6Ldl3HgrAAAAADrqwitSsSAxjiW04G_iuep0Os2Y'
NOCAPTCHA_SECRET='6Ldl3HgrAAAAAGHts9KhIE2uYVVlstAuS3pjlW53'